
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Hosts - DynamiteNSM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hosts-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DynamiteNSM" class="md-header__button md-logo" aria-label="DynamiteNSM" data-md-component="logo">
      
  <img src="../../../data/img/logo_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DynamiteNSM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hosts
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DynamiteNSM" class="md-nav__button md-logo" aria-label="DynamiteNSM" data-md-component="logo">
      
  <img src="../../../data/img/logo_inverted.png" alt="logo">

    </a>
    DynamiteNSM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/01_project_goals/" class="md-nav__link">
        Project Goals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/02_architecture/" class="md-nav__link">
        Architechture
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Event Data Model
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event Data Model" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Event Data Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/01_overview/" class="md-nav__link">
        Data Model Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      <label class="md-nav__link" for="__nav_2_3_2">
        Sample Logs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sample Logs" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Sample Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/alert.eve.json/" class="md-nav__link">
        Suricata Alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/conn.log/" class="md-nav__link">
        Zeek Connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/dhcp.log/" class="md-nav__link">
        Zeek DHCP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/dns.log/" class="md-nav__link">
        Zeek DNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/files.log/" class="md-nav__link">
        Zeek Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/http.log/" class="md-nav__link">
        Zeek HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/pe.log/" class="md-nav__link">
        Zeek Portable Executables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/ssh.log/" class="md-nav__link">
        Zeek SSH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/ssl.log/" class="md-nav__link">
        Zeek SSL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/weird.log/" class="md-nav__link">
        Zeek Weird
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/data_model/samples/x509.log/" class="md-nav__link">
        Zeek X509
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Requirements
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Requirements" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Requirements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/01_supported_operating_systems/" class="md-nav__link">
        Supported Operating Systems
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/02_agent_specifications/" class="md-nav__link">
        Agent Specifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/03_monitor_specifications/" class="md-nav__link">
        Monitor Specifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/04_span_vs_tap/" class="md-nav__link">
        SPAN vs TAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/01_overview/" class="md-nav__link">
        Installation Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Agent
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Agent" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Agent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/agent/01_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/agent/02_configure_inspection_interface/" class="md-nav__link">
        Preparing Inspection Interfaces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/agent/03_install_same_instance/" class="md-nav__link">
        Install on the Same Instance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/agent/04_install_separate_instances/" class="md-nav__link">
        Install across Separate Instances
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Monitor
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitor" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/monitor/01_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/monitor/02_network_interface_configuration/" class="md-nav__link">
        Setup Management Interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/monitor/03_install_same_instance/" class="md-nav__link">
        Install on the Same Instance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/monitor/04_install_separate_instances/" class="md-nav__link">
        Install across Separate Instances
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/01_overview/" class="md-nav__link">
        Configuration Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Agent
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Agent" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Agent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/agent/01_connectors/" class="md-nav__link">
        Connectors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/agent/02_event_normalization/" class="md-nav__link">
        Event Normalization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/agent/03_scripts_and_rules/" class="md-nav__link">
        Scripts and Rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/agent/04_inspection_interfaces/" class="md-nav__link">
        Inspection Interfaces
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Monitor
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitor" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/monitor/01_elasticsearch/" class="md-nav__link">
        Elasticsearch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/monitor/02_kibana/" class="md-nav__link">
        Kibana
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/01_updates/" class="md-nav__link">
        Updates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/02_monitor/" class="md-nav__link">
        Monitor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/03_agent/" class="md-nav__link">
        Agent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/10_remote/" class="md-nav__link">
        Remote
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/04_elasticsearch/" class="md-nav__link">
        Elasticsearch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/05_logstash/" class="md-nav__link">
        Logstash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/06_kibana/" class="md-nav__link">
        Kibana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/04_kibana_package/" class="md-nav__link">
        Kibana Package Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/07_zeek/" class="md-nav__link">
        Zeek
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/08_suricata/" class="md-nav__link">
        Suricata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/09_filebeat/" class="md-nav__link">
        Filebeat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../01_quick_start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" checked>
      
      <label class="md-nav__link" for="__nav_7_2">
        Navigating Kibana
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Navigating Kibana" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Navigating Kibana
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02_alerts/" class="md-nav__link">
        Alert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03_conversations/" class="md-nav__link">
        Conversations
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hosts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Hosts
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-hosts" class="md-nav__link">
    Internal Hosts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-hosts" class="md-nav__link">
    External Hosts
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05_protocols/" class="md-nav__link">
        Protocols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06_pivot_fields/" class="md-nav__link">
        Pivot Fields
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../02_using_kibana_package/" class="md-nav__link">
        Working with Kibana Package Manager
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Software Developer Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Developer Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Software Developer Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/01_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/02_build_a_commandline_utility/" class="md-nav__link">
        Create a Commandline Utility
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/02_create_a_kibana_package/" class="md-nav__link">
        Create a Kibana Package
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4" type="checkbox" id="__nav_7_4_4" >
      
      <label class="md-nav__link" for="__nav_7_4_4">
        Software Development Kit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Software Development Kit" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_4_4">
          <span class="md-nav__icon md-icon"></span>
          Software Development Kit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/01_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_2" type="checkbox" id="__nav_7_4_4_2" >
      
      <label class="md-nav__link" for="__nav_7_4_4_2">
        cmd
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="cmd" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_4_4_2">
          <span class="md-nav__icon md-icon"></span>
          cmd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/cmd/base_interface/" class="md-nav__link">
        base_interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/cmd/inspection_helpers/" class="md-nav__link">
        inspection_helpers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/cmd/config_object_interfaces/" class="md-nav__link">
        config_object_interfaces
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/cmd/service_interfaces/" class="md-nav__link">
        service_interfaces
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3" type="checkbox" id="__nav_7_4_4_3" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3">
        services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="services" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_4_4_3">
          <span class="md-nav__icon md-icon"></span>
          services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_1" type="checkbox" id="__nav_7_4_4_3_1" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_1">
        base
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="base" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_4_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/install/" class="md-nav__link">
        install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config/" class="md-nav__link">
        config
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_1_3" type="checkbox" id="__nav_7_4_4_3_1_3" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_1_3">
        config_objects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="config_objects" data-md-level="6">
        <label class="md-nav__title" for="__nav_7_4_4_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          config_objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/generic/" class="md-nav__link">
        generic.py
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_1_3_2" type="checkbox" id="__nav_7_4_4_3_1_3_2" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_1_3_2">
        filebeat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="filebeat" data-md-level="7">
        <label class="md-nav__title" for="__nav_7_4_4_3_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          filebeat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/filebeat/misc/" class="md-nav__link">
        misc.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/filebeat/targets/" class="md-nav__link">
        targets.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_1_3_3" type="checkbox" id="__nav_7_4_4_3_1_3_3" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_1_3_3">
        suricata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="suricata" data-md-level="7">
        <label class="md-nav__title" for="__nav_7_4_4_3_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          suricata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/suricata/misc/" class="md-nav__link">
        misc.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/suricata/rules/" class="md-nav__link">
        rules.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_1_3_4" type="checkbox" id="__nav_7_4_4_3_1_3_4" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_1_3_4">
        zeek
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="zeek" data-md-level="7">
        <label class="md-nav__title" for="__nav_7_4_4_3_1_3_4">
          <span class="md-nav__icon md-icon"></span>
          zeek
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/zeek/node/" class="md-nav__link">
        node.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/zeek/local_site/" class="md-nav__link">
        local_site.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/zeek/local_network/" class="md-nav__link">
        local_network.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/config_objects/zeek/bpf_filter/" class="md-nav__link">
        bpf_filter.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/logs/" class="md-nav__link">
        logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/process/" class="md-nav__link">
        process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/base/profile/" class="md-nav__link">
        profile
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_2" type="checkbox" id="__nav_7_4_4_3_2" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_2">
        agent
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="agent" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_4_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          agent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/agent/install/" class="md-nav__link">
        install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/agent/process/" class="md-nav__link">
        process
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_3" type="checkbox" id="__nav_7_4_4_3_3" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_3">
        filebeat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="filebeat" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_4_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          filebeat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/filebeat/install/" class="md-nav__link">
        install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/filebeat/config/" class="md-nav__link">
        config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/filebeat/logs/" class="md-nav__link">
        logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/filebeat/process/" class="md-nav__link">
        process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/filebeat/profile/" class="md-nav__link">
        profile
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_4" type="checkbox" id="__nav_7_4_4_3_4" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_4">
        suricata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="suricata" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_4_4_3_4">
          <span class="md-nav__icon md-icon"></span>
          suricata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/suricata/install/" class="md-nav__link">
        install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/suricata/config/" class="md-nav__link">
        config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/suricata/logs/" class="md-nav__link">
        logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/suricata/process/" class="md-nav__link">
        process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/suricata/profile/" class="md-nav__link">
        profile
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_5" type="checkbox" id="__nav_7_4_4_3_5" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_5">
        zeek
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="zeek" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_4_4_3_5">
          <span class="md-nav__icon md-icon"></span>
          zeek
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/zeek/install/" class="md-nav__link">
        install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/zeek/config/" class="md-nav__link">
        config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/zeek/logs/" class="md-nav__link">
        logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/zeek/process/" class="md-nav__link">
        process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/zeek/profile/" class="md-nav__link">
        profile
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_4_3_6" type="checkbox" id="__nav_7_4_4_3_6" >
      
      <label class="md-nav__link" for="__nav_7_4_4_3_6">
        elasticsearch
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="elasticsearch" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_4_4_3_6">
          <span class="md-nav__icon md-icon"></span>
          elasticsearch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/elasticsearch/install/" class="md-nav__link">
        install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developeers/SDK/services/elasticsearch/config.md" class="md-nav__link">
        config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/elasticsearch/process/" class="md-nav__link">
        process
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/SDK/services/elasticsearch/profile/" class="md-nav__link">
        profile
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/contributing_guide/" class="md-nav__link">
        Contributing Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/coding_guidelines/" class="md-nav__link">
        Coding Guidelines
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-hosts" class="md-nav__link">
    Internal Hosts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-hosts" class="md-nav__link">
    External Hosts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="hosts-module">Hosts Module</h1>
<p>The Hosts module contains views that provide metrics from the perspective of internal and external hosts.  The primary view includes several metrics that describe the number of internal vs external hosts observed as well as the traffic volume sent and received from each.  </p>
<h2 id="internal-hosts">Internal Hosts</h2>
<p>The <code>Internal Hosts</code> view includes a summary of conversations from the perspective of internal, or protected, hosts.  At the top of the page you'll find a summary of data transfer in both the inbound and outbound directions. It also includes a list of alerts generated by internal hosts as well as a breakdown of transport protocols in use.  Further down the page, you'll find visualizations and tables that identify notable internal hosts based on the average duration and bytes sent/received during relevant conversations.</p>
<p align="center">
    <img src="/data/img/kibana_internal_hosts_view.png" />
</p>

<h2 id="external-hosts">External Hosts</h2>
<p>The <code>External Hosts</code> view presents a summary of conversations and alerts from the perspective of external, or unknown hosts. It includes summary metrics of data transfer, a list of alerts generated by external hosts as well as a breakdown of transport protocols in use.  Further down the page, you'll find visualizations and tables that identify notable external hosts based on the average duration and bytes sent/received during relevant conversations.</p>
<p align="center">
    <img src="/data/img/kibana_external_hosts_view.png" />
</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../03_conversations/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Conversations
            </div>
          </div>
        </a>
      
      
        <a href="../05_protocols/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Protocols
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>