#------------------------------------------------------------------------------
# Copyright (C)2018 Robert Cowart
#
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.koiossian.com/public/robert_cowart_public_license.txt
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2018 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

output {
  if [event][type] == "eve" {
    if [event][subtype] == "stats" {
      elasticsearch {
        hosts => [ "${SYNLITE_SURICATA_ES_HOST:127.0.0.1:9200}" ]
        user => "${SYNLITE_SURICATA_ES_USER:elastic}"
        password => "${SYNLITE_SURICATA_ES_PASSWD:changeme}"
        index => "suricata_stats-1.1.0-%{+YYYY.MM.dd}"
        template => "${SYNLITE_SURICATA_TEMPLATE_PATH:/etc/logstash/synlite_suricata/templates}/synlite_suricata_stats.template.json"
        template_name => "synlite-suricata_stats-1.1.0"
        template_overwrite => "true"
      }
    } else {
      elasticsearch {
        hosts => [ "${SYNLITE_SURICATA_ES_HOST:127.0.0.1:9200}" ]
        user => "${SYNLITE_SURICATA_ES_USER:elastic}"
        password => "${SYNLITE_SURICATA_ES_PASSWD:changeme}"
        index => "suricata-1.1.0-%{+YYYY.MM.dd}"
        template => "${SYNLITE_SURICATA_TEMPLATE_PATH:/etc/logstash/synlite_suricata/templates}/synlite_suricata.template.json"
        template_name => "synlite-suricata-1.1.0"
        template_overwrite => "true"
      }
    }
  }
}

